SekretarView/SekretarView/LoggedIn/MainContainerView.xaml

<UserControl x:Class="SekretarView.MainContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SekretarView"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="430">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:MenuItemViewModel}">
            <Button Content="{Binding Title}" Command="{Binding Command}" 
                    CommandParameter="{Binding CommandParameter}" 
                    Padding="22,15,15,15" Style="{StaticResource MaterialDesignFlatButton}"
                    Click="Button_Click"
                    HorizontalContentAlignment="Left" Margin="0" FontSize="14" Height="Auto"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MenuItemGroupViewModel}">
            <Expander Header="{Binding Title}" HorizontalContentAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding Items}" Margin="20,0,0,0"/>
            </Expander>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:HospitalizationViewModel}">
            <local:HospitalizationView></local:HospitalizationView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DemoViewModel}">
            <local:DemoView></local:DemoView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DailyHospitalizationScheduleViewModel}">
            <local:DailyHospitalizationScheduleView></local:DailyHospitalizationScheduleView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PatientDetailsViewModel}">
            <local:PatientDetails></local:PatientDetails>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PatientListViewModel}">
            <local:PatientListView></local:PatientListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UserProfileViewModel}">
            <local:UserProfileView></local:UserProfileView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ChangePasswordViewModel}">
            <local:ChangePasswordView></local:ChangePasswordView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EditProfileViewModel}">
            <local:EditProfileView></local:EditProfileView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DailyProcedureScheduleViewModel}">
            <local:DailyProcedureScheduleView></local:DailyProcedureScheduleView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProcedureViewModel}">
            <local:ProcedureView></local:ProcedureView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AddGuestAccountViewModel}">
            <local:AddGuestAccountView></local:AddGuestAccountView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MonthlyScheduleViewModel}">
            <local:MonthlyScheduleView></local:MonthlyScheduleView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ChoosePatientAndTypeViewModel}">
            <local:ChoosePatientAndTypeView></local:ChoosePatientAndTypeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PatientSelectionViewModel}">
            <local:PatientSelectionView></local:PatientSelectionView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ChooseSchedulingInfoViewModel}">
            <local:ChooseSchedulingInfoView></local:ChooseSchedulingInfoView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ChooseProcedureViewModel}">
            <local:ChooseProcedureView></local:ChooseProcedureView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RescheduleProcedureViewModel}">
            <local:ChooseProcedureView></local:ChooseProcedureView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ChooseReschedulingInfoViewModel}">
            <local:ChooseReschedulingInfo></local:ChooseReschedulingInfo>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProcedureFilterViewModel}">
            <local:FilterProceduresView></local:FilterProceduresView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UserFeedbackViewModel}">
            <local:UserFeedbackView></local:UserFeedbackView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:HospitalizationTypeAndPatientViewModel}">
            <local:ChoosePatientAndTypeView></local:ChoosePatientAndTypeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:HospitalizationSchedulingInfoViewModel}">
            <local:HospitalizationSchedulingInfoView></local:HospitalizationSchedulingInfoView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ChooseHospitalizationViewModel}">
            <local:ChooseHospitalizationView></local:ChooseHospitalizationView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:HospitalizationReschedulingInfoViewModel}">
            <local:HospitalizationReschedulingInfoView></local:HospitalizationReschedulingInfoView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:HospitalizationFilterViewModel}">
            <local:HospitalizationFilterView></local:HospitalizationFilterView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RegisterPatientViewModel}">
            <local:RegisterPatientView></local:RegisterPatientView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PatientFilterViewModel}">
            <local:PatientFilterView></local:PatientFilterView>
        </DataTemplate>
    </UserControl.Resources>

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuButton, Path=IsChecked}" x:Name="host">

        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="0,0,5,0" Width="230">
                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Margin="10" Width="22" Height="22" HorizontalAlignment="Right"
                                  IsChecked="{Binding ElementName=MenuButton, Path=IsChecked, Mode=TwoWay}"/>

                <ItemsControl ItemsSource="{Binding MenuItems}"></ItemsControl>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="MenuButton" Grid.Column="0" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Margin="10" Width="22" Height="22"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               FontSize="18" Margin="10,0,0,0"
                               Text="{Binding Path=CurrentView.Title, Mode=OneWay}"></TextBlock>
                    <materialDesign:PopupBox Grid.Column="2" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <ItemsControl ItemsSource="{Binding PopupItems}"></ItemsControl>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Top"
                                  materialDesign:ShadowAssist.Darken="True" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0">
                <ItemsControl ItemsSource="{Binding QuickNavItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Title}" Command="{Binding Command}" 
                                CommandParameter="{Binding CommandParameter}" 
                                Padding="0,15,0,15" Style="{StaticResource MaterialDesignFlatButton}" 
                                HorizontalContentAlignment="Center" Margin="0" FontSize="16" Height="Auto"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </materialDesign:ColorZone>


            <ContentControl x:Name="OvoTakodje" Content="{Binding CurrentView}"></ContentControl>
        </DockPanel>
    </materialDesign:DrawerHost>
</UserControl>
