SekretarView/SekretarView/LoggedIn/UserProfile/ChangePasswordView.xaml

<UserControl x:Class="SekretarView.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SekretarView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Top"
                                  materialDesign:ShadowAssist.Darken="True" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                  BorderThickness="0,1,0,0">
            <StackPanel Margin="20,10,20,10">
                <Button Margin="0,0,0,0" Command="{Binding SavePassword}">Sačuvaj</Button>
                <Button Margin="0,10,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding Cancel}">Odustani</Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <ItemsControl Margin="20,80,20,20">
            
            <GroupBox Margin="0,0,0,50" materialDesign:ColorZoneAssist.Mode="Accent">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Lock" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                        <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Trenutna lozinka"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Margin="20,10,20,20">
                    <PasswordBox  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Trenutna lozinka*"
                      Grid.Column="1" Grid.Row="0" local:PasswordBoxAssistant.BindPassword="True"
                          local:PasswordBoxAssistant.BoundPassword="{Binding CurrentPasswordInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="0,0,0,50" materialDesign:ColorZoneAssist.Mode="Accent">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LockQuestion" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                        <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Nova lozinka"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Margin="20,10,20,20">
                    <PasswordBox  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Nova lozinka*"
                      Grid.Column="1" Grid.Row="0" local:PasswordBoxAssistant.BindPassword="True" 
                          local:PasswordBoxAssistant.BoundPassword="{Binding NewPasswordInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <PasswordBox Margin="0,10,0,0"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Potvrda nove lozinke*"
                      Grid.Column="1" Grid.Row="0" local:PasswordBoxAssistant.BindPassword="True" 
                          local:PasswordBoxAssistant.BoundPassword="{Binding NewPasswordRepeated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </GroupBox>
        </ItemsControl>
    </DockPanel>
</UserControl>
