SekretarView/SekretarView/LoggedIn/UserProfile/EditProfileView.xaml

<UserControl x:Class="SekretarView.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"               
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SekretarView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Top"
                                  materialDesign:ShadowAssist.Darken="True" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                  BorderThickness="0,1,0,0">
            <StackPanel Margin="20,10,20,10">
                <Button Margin="0,0,0,0" Command="{Binding SaveChanges}">Sačuvaj</Button>
                <Button Margin="0,10,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding Cancel}">Odustani</Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <ItemsControl Margin="20,50,20,20">

            <GroupBox Margin="0,0,0,50" materialDesign:ColorZoneAssist.Mode="Accent">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Phone" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                        <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Kontaktne informacije"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Margin="20,10,20,10">
                    <TextBox materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Broj telefona*"
                      FontSize="16" Grid.Column="1" Grid.Row="0">
                        <TextBox.Text>
                            <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="0,0,0,30" materialDesign:ColorZoneAssist.Mode="Accent">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Location" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                        <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Adresa"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Margin="20,0,20,20">
                    <TextBox Margin="0,0,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Ulica i broj*"
                        FontSize="16">
                        <TextBox.Text>
                            <Binding Path="Street" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox IsEditable="True" Margin="0,20,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Grad*"
                         FontSize="16" ItemsSource="{Binding Cities}">
                        <ComboBox.SelectedItem>
                            <Binding Path="City" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
        </ItemsControl>
    </DockPanel>
</UserControl>
