SekretarView/SekretarView/LoggedIn/UserProfile/UserFeedbackView.xaml

<UserControl x:Class="SekretarView.UserFeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SekretarView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Top"
                                  materialDesign:ShadowAssist.Darken="True" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                  BorderThickness="0,1,0,0">
            <StackPanel Margin="20,10,20,10">
                <TextBlock Text="{Binding ThankYou}" Visibility="{Binding ThankYou, 
                    Converter={StaticResource NullableToVisibilityConverter}}" Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="14" VerticalAlignment="Center" Padding="0,10,0,20" TextAlignment="Center"></TextBlock>
                <Button Margin="0,0,0,0" Command="{Binding LeaveFeedback}">Ostavi utisak</Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <GroupBox materialDesign:ColorZoneAssist.Mode="Accent" Margin="20,20,20,20" VerticalAlignment="Center">
            <GroupBox.Header>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="14" VerticalAlignment="Center" Text="{Binding Length}"/>
                        <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="14" VerticalAlignment="Center" Text="/500"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Feedback" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                        <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Utisak"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox.Header>
            <StackPanel Margin="20,5,20,10">
                <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="Vaš utisak o aplikaciji"
                             materialDesign:HintAssist.IsFloating="True"
                         Height="340"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             MaxLength="500"
                             VerticalScrollBarVisibility="Auto"
                             FontSize="16"
                             Text="{Binding Feedback, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
