SekretarView/SekretarView/LoggedIn/Hospitalizations/HospitalizationFilterView.xaml

<UserControl x:Class="SekretarView.HospitalizationFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SekretarView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Top"
                                  materialDesign:ShadowAssist.Darken="True" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                  BorderThickness="0,1,0,0">
            <StackPanel Margin="20,10,20,10">
                <Button Margin="0,0,0,0" Command="{Binding Filter}">Filtriraj</Button>
                <Button Margin="0,10,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding Cancel}">Odustani</Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <ScrollViewer>
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
            </ScrollViewer.Resources>

            <ItemsControl Margin="20,30,20,20">

                <GroupBox Margin="0,0,0,0" materialDesign:ColorZoneAssist.Mode="Accent">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Stethoscope" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                            <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Tip"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,5,20,10">
                        <ComboBox IsEditable="True" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Tip"
                         FontSize="14" ItemsSource="{Binding Types}">
                            <ComboBox.SelectedItem>
                                <Binding Path="Type" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0,30,0,0" materialDesign:ColorZoneAssist.Mode="Accent">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                            <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Pacijent"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,0,20,0">
                        <Grid Margin="10,0,10,0" Visibility="{Binding PatientSelected, Converter={StaticResource InverseBoolToVisConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,5,0" Padding="0" Grid.Row="0" Grid.Column="0" Text="Pacijent nije izabran." FontSize="14"
                                            VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Margin="10,0,10,0" Visibility="{Binding PatientSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,5,0" Padding="0" Grid.Row="0" Grid.Column="0" Text="{Binding PatientNameAndSurname}" FontSize="14"
                                            VerticalAlignment="Center"></TextBlock>
                            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding PatientDetails}">Detalji</Button>
                        </Grid>
                        <Button Margin="0,10,0,0" Command="{Binding SelectPatient}">Izaberi pacijenta</Button>
                        <Button Margin="0,10,0,0" Command="{Binding ClearPatientSelection}"
                                Visibility="{Binding PatientSelected, Converter={StaticResource BooleanToVisibilityConverter}}">Ukloni filter</Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0,30,0,0" materialDesign:ColorZoneAssist.Mode="Accent">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="StanleyKnife" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                            <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Prostorija"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,5,20,10">
                        <ComboBox IsEditable="True" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Prostorija"
                         FontSize="14" ItemsSource="{Binding Rooms}">
                            <ComboBox.SelectedItem>
                                <Binding Path="Room" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
