SekretarView/SekretarView/LoggedIn/Hospitalizations/HospitalizationView.xaml

<UserControl x:Class="SekretarView.HospitalizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SekretarView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Top"
                                  materialDesign:ShadowAssist.Darken="True" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                   BorderThickness="0,1,0,0">
            <StackPanel Margin="20,0,20,10">
                <Button Visibility="{Binding Updatable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Bottom" Command="{Binding RescheduleCommand}"
                        CommandParameter="{Binding }">Izmeni</Button>
                <Button Visibility="{Binding Updatable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Center" Command="{Binding CancelCommand}"
                        Background="#94534b" BorderBrush="#94534b">Otkaži</Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Margin="0,10,0,0" HorizontalAlignment="Stretch"
                        Command="{Binding Back}">Nazad</Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <ItemsControl Margin="20,20,20,20">
            <TextBlock Grid.Row="0" Padding="0,0,0,10" TextAlignment="Center" FontSize="22" Text="{Binding Type}" TextWrapping="Wrap"></TextBlock>

            <materialDesign:Chip HorizontalAlignment="Center" Cursor="Arrow">
                <TextBlock Text="{Binding Status}"></TextBlock>
            </materialDesign:Chip>

            <UniformGrid Rows="5" Columns="1">

                <Grid Grid.Row="0" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="User" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"
                                 Height="22" Width="22" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" Padding="20,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Bottom">Pacijent</TextBlock>
                    <TextBlock Padding="20,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Top"  
                   Text="{Binding Patient}" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Bed" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"
                                 Height="22" Width="22" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" Padding="20,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Bottom">Prostorija</TextBlock>
                    <TextBlock Padding="20,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Top"  
                   Text="{Binding Room}" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="CalendarPlus" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"
                                 Height="22" Width="22" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" Padding="20,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Bottom">Datum prijema</TextBlock>
                    <TextBlock Padding="20,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Top"  
                   Text="{Binding StartsAt, Converter={local:DateConverter}}" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="CalendarMinus" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"
                                 Height="22" Width="22" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" Padding="20,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Bottom">Datum otpusta</TextBlock>
                    <TextBlock Padding="20,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Top" 
                   Text="{Binding EndsAt, Converter={local:DateConverter}}" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Counter" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"
                                 Height="22" Width="22" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" Padding="20,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Bottom">Broj dana</TextBlock>
                    <TextBlock Padding="20,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Top" 
                   Text="{Binding NumberOfDays}" TextWrapping="Wrap"></TextBlock>
                </Grid>

            </UniformGrid>

        </ItemsControl>
    </DockPanel>
</UserControl>
