SekretarView/SekretarView/LoggedIn/ExaminationsAndSurgeries/DailyProcedureScheduleView.xaml

<UserControl x:Class="SekretarView.DailyProcedureScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SekretarView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <materialDesign:ColorZone>
                <UniformGrid Columns="2">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 IsChecked="True" Content="Dan" Cursor="Hand"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 IsChecked="False" Content="Mesec" Command="{Binding ShowMonthView}" Cursor="Hand"/>
                </UniformGrid>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                  materialDesign:ShadowAssist.Darken="True" Padding="20,10,20,5" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource MaterialDesignToolButton}" 
                    Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=22}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding PreviousDateCommand}"/>

                    <Button Grid.Column="2" Grid.Row="0"
                    Style="{StaticResource MaterialDesignToolButton}"
                    Content="{materialDesign:PackIcon Kind=ArrowRight, Size=22}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding NextDateCommand}"/>

                    <DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                            SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="20,0,20,0"
                            HorizontalAlignment="Stretch"></DatePicker>

                    <UniformGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Columns="2">
                        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center"
                        Margin="0,5,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding Filter}">Izmeni filtere</Button>
                        <Button x:Name="Testing" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center"
                        Margin="0,5,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ClearFilters}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click" SourceName="Testing">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                Duration="0:0:0.5" FillBehavior="Stop">
                                                <EasingColorKeyFrame KeyTime="0" Value="#B2dfdb"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            Ukloni filtere
                        </Button>
                    </UniformGrid>

                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>


        <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Top"
                                  materialDesign:ShadowAssist.Darken="True" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0">
            <ItemsControl ItemsSource="{Binding AddNew}" Margin="20,0,20,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,10,0,0" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}"
                                Content="{Binding Title}"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </materialDesign:ColorZone>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
            </ScrollViewer.Resources>
            <ItemsControl ItemsSource="{Binding Procedures}" Padding="20,5,20,20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card UniformCornerRadius="5" BorderThickness="1,1,1,1"
                                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                                             Margin="0,15,0,0" Padding="10,10,10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Padding="0,0,0,10" Grid.Row="0" Grid.Column="0" Text="{Binding Type}" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Padding="0" Grid.Row="1" Grid.Column="0" Text="Pacijent" FontSize="12" VerticalAlignment="Bottom" Foreground="{DynamicResource MaterialDesignLightForeground}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Padding="0" Grid.Row="2" Grid.Column="0" Text="{Binding Patient}" FontSize="16" VerticalAlignment="Top"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Padding="0" Grid.Row="3" Grid.Column="0" Text="Doktor" FontSize="12" VerticalAlignment="Bottom" Foreground="{DynamicResource MaterialDesignLightForeground}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Padding="0" Grid.Row="4" Grid.Column="0" Text="{Binding Doctor}" FontSize="16" VerticalAlignment="Top"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Padding="0" Grid.Row="5" Grid.Column="0" Text="Prostorija" FontSize="12" VerticalAlignment="Bottom" Foreground="{DynamicResource MaterialDesignLightForeground}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Padding="0" Grid.Row="6" Grid.Column="0" Text="{Binding Room}" FontSize="16" VerticalAlignment="Top"></TextBlock>

                                <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="7">
                                    <StackPanel DockPanel.Dock="Top">
                                        <Grid Margin="0,0,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="10"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding StartsAt, Mode=OneWay, Converter={local:TimeConverter}}" FontSize="18" TextAlignment="Center"></TextBlock>
                                            <TextBlock Grid.Column="1" Text=" - " FontSize="18"></TextBlock>
                                            <TextBlock Grid.Column="2" Text="{Binding EndsAt, Mode=OneWay, Converter={local:TimeConverter}}" FontSize="18"  TextAlignment="Center"></TextBlock>
                                        </Grid>
                                        <materialDesign:Chip HorizontalAlignment="Center" Cursor="Arrow">
                                            <TextBlock Text="{Binding Status}"></TextBlock>
                                        </materialDesign:Chip>
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Bottom">
                                        <Button Margin="0,5,0,0"  HorizontalAlignment="Stretch"
                                        Command="{Binding RescheduleCommand}" Visibility="{Binding Updatable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:DailyProcedureScheduleView}}}">Izmeni</Button>
                                        <Button Margin="0,5,0,0" HorizontalAlignment="Stretch"
                                        Command="{Binding CancelCommand}" Visibility="{Binding Updatable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Background="#94534b" BorderBrush="#94534b">Otkaži</Button>
                                        <Button Margin="0,5,0,0" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Command="{Binding ShowDetailsCommand}">Detalji</Button>
                                    </StackPanel>
                                </DockPanel>

                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
