SekretarView/SekretarView/LoggedIn/ExaminationsAndSurgeries/MonthlyScheduleView.xaml

<UserControl x:Class="SekretarView.MonthlyScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SekretarView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <materialDesign:ColorZone>
                <UniformGrid Columns="2">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 IsChecked="False" Content="Dan" Command="{Binding ShowDateView}" Cursor="Hand"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 IsChecked="True" Content="Mesec" Cursor="Hand"/>
                </UniformGrid>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                  materialDesign:ShadowAssist.Darken="True" Padding="20,10,20,10" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource MaterialDesignToolButton}" 
                    Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=22}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding PreviousMonth}"/>

                    <Button Grid.Column="2" Grid.Row="0"
                    Style="{StaticResource MaterialDesignToolButton}"
                    Content="{materialDesign:PackIcon Kind=ArrowRight, Size=22}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding NextMonth}"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                            Text="{Binding MonthString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="20,0,20,0"
                            HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>

        <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Top"
                                  materialDesign:ShadowAssist.Darken="True" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0">
            <ItemsControl ItemsSource="{Binding AddNew}" Margin="20,0,20,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,10,0,0" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}"
                                Content="{Binding Title}"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </materialDesign:ColorZone>

        <DockPanel>
            <ItemsControl ItemsSource="{Binding DaysOfTheWeek}" DockPanel.Dock="Top" Margin="0,15,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center" Text="{Binding}" FontSize="14">
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="7"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Days}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="1" Height="Auto"
                                Padding="0" Command="{Binding DataContext.ShowDateViewWithSetDate, RelativeSource={RelativeSource AncestorType={x:Type local:MonthlyScheduleView}}}"
                                CommandParameter="{Binding Date}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                    <Style.Triggers>
                                        <!--Current Day-->
                                        <DataTrigger Binding="{Binding IsToday}" Value="true">
                                            <Setter Property="Button.Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCorrectMonth}" Value="false">
                                            <Setter Property="Button.BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <DockPanel>
                                <!--Day Number-->
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
                                    <TextBlock TextAlignment="Right" Text="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}" FontSize="14" Margin="5,5,5,5" >
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NumberOfEvents, Mode=OneWay}"/>
                            </DockPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="6" Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </DockPanel>
</UserControl>
