SekretarView/SekretarView/LogInView.xaml

<UserControl x:Class="SekretarView.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SekretarView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="40,20,40,20">
        <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0,60,0,30">Prijava</TextBlock>
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Kind="User" Grid.Row="0" Grid.Column="0"
                                     Width="22" Height="22" VerticalAlignment="Bottom"></materialDesign:PackIcon>
            <TextBox  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Korisničko ime*"
                     FontSize="16"  Grid.Column="1" Grid.Row="0" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </Grid>

        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Kind="Lock" Grid.Row="0" Grid.Column="0"
                                     Width="22" Height="22" VerticalAlignment="Bottom"></materialDesign:PackIcon>
            <PasswordBox local:PasswordBoxAssistant.BindPassword="True"  materialDesign:HintAssist.IsFloating="True" 
                         materialDesign:HintAssist.Hint="Lozinka*" FontSize="16"  Grid.Column="1" Grid.Row="0"
                         local:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </Grid>

        <TextBlock FontSize="14" Margin="0,30,0,0" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" Text="{Binding Error}"></TextBlock>

        <Button Margin="0,30,0,0" Command="{Binding LogInCommand}">Prijava</Button>
    </StackPanel>
</UserControl>
