SekretarView/SekretarView/MainWindow.xaml

<Window x:Class="SekretarView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SekretarView"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="750" Width="430"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:MainContainerViewModel}">
            <local:MainContainerView x:Name="Please"></local:MainContainerView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:LogInViewModel}">
            <local:LogInView></local:LogInView>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Background="#FFE7E7E7">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignToolButton}" 
                    Content="{materialDesign:PackIcon Kind=ViewParallel, Size=22}"
                    Foreground="Black" Grid.Column="0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
            <Button Style="{StaticResource MaterialDesignToolButton}" 
                    Content="{materialDesign:PackIcon Kind=CropSquare, Size=22}"
                    Foreground="Black" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
            <Button Style="{StaticResource MaterialDesignToolButton}" 
                    Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=22}"
                    Foreground="Black" Grid.Column="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding NavigateBackCommand}"/>
        </Grid>

        <ContentControl x:Name="OvoMiTreba" Content="{Binding CurrentView}"></ContentControl>
    </DockPanel>    
</Window>
