SekretarView/SekretarView/PatientFilterView.xaml

<UserControl x:Class="SekretarView.PatientFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SekretarView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Top"
                                  materialDesign:ShadowAssist.Darken="True" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                  BorderThickness="0,1,0,0">
            <StackPanel Margin="20,10,20,10">
                <Button Margin="0,0,0,0" Command="{Binding Filter}">Filtriraj</Button>
                <Button Margin="0,10,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding Cancel}">Odustani</Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <ScrollViewer>
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
            </ScrollViewer.Resources>

            <ItemsControl Margin="20,30,20,20">

                <GroupBox Margin="0,30,0,20" materialDesign:ColorZoneAssist.Mode="Accent">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="IdCardOutline" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                            <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Identifikacioni podaci"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,0,20,10">
                        <TextBox Margin="0,15,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Ime*"
                        FontSize="14" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <TextBox Margin="0,15,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Prezime*"
                        FontSize="14" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <TextBox Margin="0,15,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="JMBG*"
                        FontSize="14" Text="{Binding JMBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>
                </GroupBox>
                
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
