SekretarView/SekretarView/LoggedIn/Demo/StepOneDemoDummy.xaml

<UserControl x:Class="SekretarView.StepOneDemoDummy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SekretarView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Red" BorderThickness="2">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Top"
                                  materialDesign:ShadowAssist.Darken="True" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0">
            <StackPanel Margin="20,5,20,5">
                <Slider
                    TickPlacement="BottomRight"
                    TickFrequency="1"
                    Orientation="Horizontal"
                    Minimum="0"
                    Maximum="3"
                    Value="1"
                    IsEnabled="False" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                <Button Margin="0,10,0,0" x:Name="SledeciKorak" Command="{Binding NextStepDummy}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click" SourceName="SledeciKorak">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                Duration="0:0:0.7" FillBehavior="Stop">
                                            <EasingColorKeyFrame KeyTime="0" Value="DarkRed"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        Sledeći korak</Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,10,0,0">Odustani</Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <ItemsControl Margin="20,10,20,20">
            

            <GroupBox Margin="0,0,0,10" materialDesign:ColorZoneAssist.Mode="Accent">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Stethoscope" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                        <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="{Binding TypeTitle}"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Margin="20,0,20,0">
                        <ComboBox x:Name="Tip" IsEditable="True" Margin="0,10,0,10" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Tip*"
                              FontSize="16" ItemsSource="{Binding Types}" Focusable="True">
                            <ComboBox.SelectedItem>
                            <Binding Path="SelectedType" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <StackPanel Visibility="{Binding ShowDuration, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid Visibility="{Binding TypeSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="0,0,0,0" 
                                   Padding="0" Grid.Row="0" Text="Trajanje" FontSize="12" Foreground="{DynamicResource MaterialDesignLightForeground}"></TextBlock>
                            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,5,0" Padding="0" Grid.Row="1" Text="{Binding SelectedType.Duration, Converter={local:TimeSpanConverter}}" FontSize="16"></TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel Visibility="{Binding ShowDuration, Converter={StaticResource InverseBoolToVisConverter}}">
                        <Grid Visibility="{Binding TypeSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="0,0,0,0" 
                                   Padding="0" Grid.Row="0" Text="Broj dana" FontSize="12" Foreground="{DynamicResource MaterialDesignLightForeground}"></TextBlock>
                            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,5,0" Padding="0" Grid.Row="1" Text="{Binding SelectedType.UsualNumberOfDays}" FontSize="16"></TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="0,0,0,20" materialDesign:ColorZoneAssist.Mode="Accent">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                        <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Pacijent"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Margin="20,0,20,0">
                    <Grid Margin="10,10,10,10" Visibility="{Binding PatientSelected, Converter={StaticResource InverseBoolToVisConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,5,0" Padding="0" Grid.Row="0" Grid.Column="0" Text="Pacijent nije izabran." FontSize="16"
                                            VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="10,10,10,10" Visibility="{Binding PatientSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,5,0" Padding="0" Grid.Row="0" Grid.Column="0" Text="{Binding PatientNameAndSurname}" FontSize="16"
                                            VerticalAlignment="Center"></TextBlock>
                        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding PatientDetails}">Detalji</Button>
                    </Grid>
                    <Button Margin="0,15,0,0" x:Name="IzaberiPacijenta">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click" SourceName="IzaberiPacijenta">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                Duration="0:0:0.7" FillBehavior="Stop">
                                                <EasingColorKeyFrame KeyTime="0" Value="DarkRed"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            Izaberi postojećeg pacijenta
                    </Button>
                    <Button Margin="0,10,0,0">Dodaj novog pacijenta</Button>
                </StackPanel>
            </GroupBox>
        </ItemsControl>
    </DockPanel>
    </Border>
</UserControl>
