SekretarView/SekretarView/LoggedIn/ScheduleProcedure/ChooseReschedulingInfo.xaml

<UserControl x:Class="SekretarView.ChooseReschedulingInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"               
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SekretarView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Top"
                                  materialDesign:ShadowAssist.Darken="True" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0">
            <StackPanel Margin="20,10,20,10">
                <Slider
                    TickPlacement="BottomRight"
                    TickFrequency="1"
                    Orientation="Horizontal"
                    Minimum="0"
                    Maximum="2"
                    Value="1"
                    IsEnabled="False" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                <Button Margin="0,10,0,0" Command="{Binding NextStep}">Sledeći korak</Button>
                <Button Margin="0,10,0,0" Command="{Binding PreviousStep}">Prethodni korak</Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,10,0,0" Command="{Binding Cancel}">Odustani</Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                  BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0"
                                  Padding="20,10,20,10">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Padding="0,0,0,5" Text="{Binding Type}" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"></TextBlock>
                <TextBlock TextWrapping="Wrap" Padding="0" Text="Pacijent" FontSize="12" VerticalAlignment="Bottom" Foreground="{DynamicResource MaterialDesignLightForeground}"></TextBlock>
                <TextBlock TextWrapping="Wrap" Padding="0" Text="{Binding Patient}" FontSize="16" VerticalAlignment="Top"></TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <ScrollViewer>
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
            </ScrollViewer.Resources>
            <StackPanel Margin="20,0,20,20">
                <UniformGrid Columns="2">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 IsChecked="{Binding Automatic, Converter={local:BooleanInvertorConverter}}" Content="Ručno" Cursor="Hand"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 IsChecked="{Binding Automatic}" Content="Automatsko" Cursor="Hand"/>
                </UniformGrid>      
                
                <GroupBox Margin="0,20,0,20" materialDesign:ColorZoneAssist.Mode="Accent" Visibility="{Binding Automatic, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendar" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                            <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Automatska izmena"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,0,20,0">
                        <ComboBox IsEditable="False" Margin="0,10,0,10" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Cilj izmene"
                              FontSize="14" ItemsSource="{Binding AutomaticOptions}">
                            <ComboBox.SelectedItem>
                                <Binding Path="SelectedOption" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0,20,0,20" materialDesign:ColorZoneAssist.Mode="Accent" Visibility="{Binding Automatic, Converter={StaticResource InverseBoolToVisConverter}}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendar" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                            <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Datum"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,0,20,0">
                        <UniformGrid Columns="2">
                            <RadioButton Margin="0,5,0,0" IsChecked="{Binding ExactDate, Converter={local:BooleanInvertorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Najraniji mogući</RadioButton>
                            <RadioButton Margin="0,5,0,0" IsChecked="{Binding ExactDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Izaberi datum</RadioButton>
                        </UniformGrid>
                        <DatePicker SelectedDate="{Binding SelectedDate}" FontSize="14"  Margin="0,10,0,10" materialDesign:HintAssist.IsFloating="True"
                                    materialDesign:HintAssist.Hint="Datum početka*"
                                    Visibility="{Binding ExactDate, Converter={StaticResource BooleanToVisibilityConverter}}"></DatePicker>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0,0,0,20" materialDesign:ColorZoneAssist.Mode="Accent" Visibility="{Binding Automatic, Converter={StaticResource InverseBoolToVisConverter}}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClockOutline" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                            <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Vreme"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,0,20,0">
                        <UniformGrid Columns="2">
                            <RadioButton Margin="0,5,0,0" IsChecked="{Binding ExactTime, Converter={local:BooleanInvertorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Najranije moguće</RadioButton>
                            <RadioButton Margin="0,5,0,0" IsChecked="{Binding ExactTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Izaberi interval</RadioButton>
                        </UniformGrid>
                        <materialDesign:TimePicker SelectedTime="{Binding EarliestTime, Converter={local:TimePickerConverter}}" FontSize="14"  Margin="0,10,0,10"
                                    materialDesign:HintAssist.IsFloating="True"
                                    materialDesign:HintAssist.Hint="Najranije vreme početka*"
                                                   Visibility="{Binding ExactTime, Converter={StaticResource BooleanToVisibilityConverter}}"></materialDesign:TimePicker>
                        <materialDesign:TimePicker SelectedTime="{Binding LatestTime, Converter={local:TimePickerConverter}}" FontSize="14"  Margin="0,10,0,10"
                                    materialDesign:HintAssist.IsFloating="True"
                                    materialDesign:HintAssist.Hint="Najkasnije vreme početka*"
                                                   Visibility="{Binding ExactTime, Converter={StaticResource BooleanToVisibilityConverter}}"></materialDesign:TimePicker>

                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0,0,0,20" materialDesign:ColorZoneAssist.Mode="Accent" Visibility="{Binding Automatic, Converter={StaticResource InverseBoolToVisConverter}}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Doctor" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                            <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Doktor"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,0,20,0">
                        <UniformGrid Columns="2">
                            <RadioButton Margin="0,5,0,0" IsChecked="{Binding ExactDoctor, Converter={local:BooleanInvertorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Bilo koji kvalifikovan</RadioButton>
                            <RadioButton Margin="0,5,0,0" IsChecked="{Binding ExactDoctor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Izaberi doktora</RadioButton>
                        </UniformGrid>
                        <ComboBox IsEditable="True" Margin="0,10,0,10" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Doktor*"
                              FontSize="14" ItemsSource="{Binding Doctors}" Visibility="{Binding ExactDoctor, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.SelectedItem>
                                <Binding Path="SelectedDoctor" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>


                <GroupBox Margin="0,0,0,0" materialDesign:ColorZoneAssist.Mode="Accent" Visibility="{Binding Automatic, Converter={StaticResource InverseBoolToVisConverter}}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="StanleyKnife" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                            <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Prostorija"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,0,20,0">
                        <UniformGrid Columns="2">
                            <RadioButton Margin="0,5,0,0" IsChecked="{Binding ExactRoom, Converter={local:BooleanInvertorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Bilo koja prikladna</RadioButton>
                            <RadioButton Margin="0,5,0,0" IsChecked="{Binding ExactRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Izaberi prostoriju</RadioButton>
                        </UniformGrid>
                        <ComboBox IsEditable="True" Margin="0,10,0,10" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Prostorija*"
                              FontSize="14" ItemsSource="{Binding Rooms}" Visibility="{Binding ExactRoom, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.SelectedItem>
                                <Binding Path="SelectedRoom" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</UserControl>
