SekretarView/SekretarView/LoggedIn/Patients/AddGuestAccountView.xaml

<UserControl x:Class="SekretarView.AddGuestAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SekretarView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Top"
                                  materialDesign:ShadowAssist.Darken="True" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0">
            <StackPanel Margin="20,10,20,10">
                <Button Margin="0,0,0,0" Command="{Binding SavePatientCommand}">Sačuvaj</Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,10,0,0" Command="{Binding CancelCommand}">Odustani</Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <ScrollViewer>
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
            </ScrollViewer.Resources>
            <ItemsControl Margin="30,10,20,20">
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="{StaticResource MaterialDesignLightForeground}">
                Za dodatog pacijenta će se moći zakazivati pregledi, operacije, i bolnička lečenja, ali neće moći sam da pristupi aplikaciji.</TextBlock>

                <GroupBox Margin="0,20,0,20" materialDesign:ColorZoneAssist.Mode="Accent">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="IdCardOutline" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                            <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Identifikacioni podaci"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,0,20,10">
                        <TextBox Margin="0,0,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Ime*"
                        FontSize="14" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <TextBox Margin="0,10,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Prezime*"
                        FontSize="14" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <TextBox Margin="0,10,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="JMBG*"
                        FontSize="14" Text="{Binding JMBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <DatePicker Margin="0,15,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Datum rođenja*"
                        FontSize="14" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </DatePicker>

                        <UniformGrid Columns="3" Margin="0,10,0,0">
                            <RadioButton HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" IsChecked="{Binding Path=Gender, Converter={local:EnumBooleanConverter}, ConverterParameter=Male}">Muški</RadioButton>
                            <RadioButton HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" IsChecked="{Binding Path=Gender, Converter={local:EnumBooleanConverter}, ConverterParameter=Female}">Ženski</RadioButton>
                            <RadioButton HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" IsChecked="{Binding Path=Gender, Converter={local:EnumBooleanConverter}, ConverterParameter=Other}">Drugo</RadioButton>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0,0,0,20" materialDesign:ColorZoneAssist.Mode="Accent">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Phone" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                            <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Kontaktni podaci"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,0,20,10">
                        <TextBox materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Broj telefona*"
                      FontSize="14" Grid.Column="1" Grid.Row="0">
                            <TextBox.Text>
                                <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </GroupBox>
            </ItemsControl>

        </ScrollViewer>
    </DockPanel>
</UserControl>
