SekretarView/SekretarView/LoggedIn/Patients/PatientDetails.xaml

<UserControl x:Class="SekretarView.PatientDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SekretarView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Top"
                                  materialDesign:ShadowAssist.Darken="True" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0">
            <StackPanel Margin="20,0,20,10">
                <Button Visibility="{Binding CanSchedule, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        Margin="0,10,0,0" HorizontalAlignment="Stretch"
                        Command="{Binding ScheduleExamination}">Zakaži pregled</Button>
                <Button Visibility="{Binding CanSchedule, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        Margin="0,10,0,0" HorizontalAlignment="Stretch"
                        Command="{Binding ScheduleSurgery}">Zakaži operaciju</Button>
                <Button Visibility="{Binding CanSchedule, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding ScheduleHospitalization}" Margin="0,10,0,0" HorizontalAlignment="Stretch">Zakaži bolničko lečenje</Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Margin="0,10,0,0" HorizontalAlignment="Stretch"
                        Command="{Binding Back}">Nazad</Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <ItemsControl Margin="20,20,20,20">

            <TextBlock Text="{Binding FullName}" TextAlignment="Center" FontSize="22"
                   Padding="0,0,0,20"></TextBlock>


            <Grid Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Calendar" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"
                                 Height="22" Width="22" HorizontalAlignment="Center"/>
                <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" Padding="20,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Bottom">Datum rođenja</TextBlock>
                <TextBlock Padding="20,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Top" 
                   Text="{Binding DateOfBirth, Converter={local:DateConverter}}"></TextBlock>
            </Grid>

            <Grid Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="IdCardOutline" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"
                                 Height="22" Width="22" HorizontalAlignment="Center"/>
                <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" Padding="20,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Bottom">JMBG</TextBlock>
                <TextBlock Padding="20,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Top" 
                   Text="{Binding JMBG}"></TextBlock>
            </Grid>

            <Grid Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Phone" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"
                                 Height="22" Width="22" HorizontalAlignment="Center"/>
                <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" Padding="20,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Bottom">Broj telefona</TextBlock>
                <TextBlock Padding="20,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Top" 
                   Text="{Binding PhoneNumber}"></TextBlock>
            </Grid>

            <Grid Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Account" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"
                                 Height="22" Width="22" HorizontalAlignment="Center"/>
                <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" Padding="20,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Bottom">Status registracije</TextBlock>
                <TextBlock Padding="20,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Top" 
                       Text="{Binding RegistrationStatus}"></TextBlock>
                <Button Grid.Column="2" Grid.Row="1" 
                        Command="{Binding Register}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:PatientDetails}}}"
                        Visibility="{Binding CanBeRegistered, Converter={StaticResource BooleanToVisibilityConverter}}">Registruj</Button>
            </Grid>

        </ItemsControl>
    </DockPanel>
</UserControl>
