SekretarView/SekretarView/LoggedIn/Patients/PatientListView.xaml

<UserControl x:Class="SekretarView.PatientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SekretarView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                  materialDesign:ShadowAssist.Darken="True" Padding="20,5,20,5" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
            <UniformGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Columns="2">
                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center"
                        Margin="0,5,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding Filter}">Izmeni filtere</Button>
                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center"
                        Margin="0,5,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ClearFilter}">Ukloni filtere</Button>
            </UniformGrid>
        </materialDesign:ColorZone>
        

        <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Top"
                                  materialDesign:ShadowAssist.Darken="True" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0">
            <StackPanel>
                <Button Margin="20,10,20,0" Command="{Binding AddUnregisteredPatientCommand}">Dodaj neregistrovanog pacijenta</Button>
                <Button Margin="20,10,20,10" Command="{Binding Register}">Registruj novog pacijenta</Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
            </ScrollViewer.Resources>
            <ItemsControl ItemsSource="{Binding Patients}" Padding="20,5,20,20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card UniformCornerRadius="5" BorderThickness="1,1,1,1"
                                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                                             Margin="0,15,0,0" Padding="10,10,10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock TextWrapping="Wrap" Margin="0,0,5,0" Padding="0" Grid.Row="0" Grid.Column="0" Text="{Binding FullName}" FontSize="18"
                                           Foreground="{DynamicResource PrimaryHueMidBrush}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0,0,5,0" Padding="0" Grid.Row="1" Grid.Column="0" Text="Datum rođenja" FontSize="12" Foreground="{DynamicResource MaterialDesignLightForeground}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0,0,5,0" Padding="0" Grid.Row="2" Grid.Column="0" Text="{Binding DateOfBirth, Converter={local:DateConverter}}" FontSize="16"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0,0,5,0" Padding="0" Grid.Row="3" Grid.Column="0" Text="Broj telefona" FontSize="12" Foreground="{DynamicResource MaterialDesignLightForeground}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0,0,5,0" Padding="0" Grid.Row="4" Grid.Column="0" Text="{Binding PhoneNumber}" FontSize="16"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0,0,5,0" Padding="0" Grid.Row="5" Grid.Column="0" Text="JMBG" FontSize="12" Foreground="{DynamicResource MaterialDesignLightForeground}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0,0,5,0" Padding="0" Grid.Row="6" Grid.Column="0" Text="{Binding JMBG}" FontSize="16"></TextBlock>
                                

                                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" VerticalAlignment="Bottom">
                                    <Button Margin="0,5,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"
                                            Command="{Binding Register}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:PatientListView}}}"
                                    Visibility="{Binding CanBeRegistered, Converter={StaticResource BooleanToVisibilityConverter}}">Registruj</Button>
                                    <Button Margin="0,5,0,0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Command="{Binding DataContext.ShowDetails, RelativeSource={RelativeSource AncestorType={x:Type local:PatientListView}}}" 
                                    CommandParameter="{Binding }">Detalji</Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
