SekretarView/SekretarView/LoggedIn/Patients/RegisterPatientView.xaml

<UserControl x:Class="SekretarView.RegisterPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SekretarView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Top"
                                  materialDesign:ShadowAssist.Darken="True" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0">
            <StackPanel Margin="20,10,20,10">
                <Button Margin="0,0,0,0" Command="{Binding SavePatientCommand}">Sačuvaj</Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,10,0,0" Command="{Binding CancelCommand}">Odustani</Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <ScrollViewer>
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
            </ScrollViewer.Resources>
            <ItemsControl Margin="20,10,20,20">                
                <GroupBox Margin="0,20,0,20" materialDesign:ColorZoneAssist.Mode="Accent">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                            <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Kredencijali za logovanje"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,0,20,10">
                        <TextBox Margin="0,0,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Korisničko ime*"
                        FontSize="14" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <PasswordBox local:PasswordBoxAssistant.BindPassword="True" Margin="0,10,0,10" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Lozinka*"
                        FontSize="14" local:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </PasswordBox>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Margin="0,0,0,20" materialDesign:ColorZoneAssist.Mode="Accent">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="IdCardOutline" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                            <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Identifikacioni podaci"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,0,20,10">
                        <TextBox Margin="0,0,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Ime*"
                        FontSize="14" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <TextBox Margin="0,10,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Prezime*"
                        FontSize="14" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <TextBox Margin="0,10,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="JMBG*"
                        FontSize="14" Text="{Binding JMBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <DatePicker Margin="0,15,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Datum rođenja*"
                        FontSize="14" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </DatePicker>

                        <UniformGrid Columns="3" Margin="0,10,0,0">
                            <RadioButton HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" IsChecked="{Binding Path=Gender, Converter={local:EnumBooleanConverter}, ConverterParameter=Male}">Muški</RadioButton>
                            <RadioButton HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" IsChecked="{Binding Path=Gender, Converter={local:EnumBooleanConverter}, ConverterParameter=Female}">Ženski</RadioButton>
                            <RadioButton HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" IsChecked="{Binding Path=Gender, Converter={local:EnumBooleanConverter}, ConverterParameter=Other}">Drugo</RadioButton>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0,0,0,20" materialDesign:ColorZoneAssist.Mode="Accent">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Phone" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                            <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Kontaktni podaci"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,0,20,10">
                        <TextBox materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Broj telefona*"
                      FontSize="14" Grid.Column="1" Grid.Row="0">
                            <TextBox.Text>
                                <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </GroupBox>


                <GroupBox Margin="0,0,0,20" materialDesign:ColorZoneAssist.Mode="Accent">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Location" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                            <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Adresa"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,0,20,20">
                        <TextBox Margin="0,0,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Ulica i broj*"
                        FontSize="14">
                            <TextBox.Text>
                                <Binding Path="Street" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox IsEditable="True" Margin="0,20,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Grad*"
                         FontSize="14" ItemsSource="{Binding Cities}">
                            <ComboBox.SelectedItem>
                                <Binding Path="City" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0,0,0,20" materialDesign:ColorZoneAssist.Mode="Accent">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Medicine" Margin="10,0,20,0" VerticalAlignment="Center"
                                 Height="22" Width="22"/>
                            <TextBlock Foreground="{DynamicResource MaterialDesignLightForeground}" 
                                       FontSize="16" VerticalAlignment="Center" Text="Medicinska istorija"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,0,20,20">
                        <TextBox Margin="0,10,0,0" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="Alergije"
                             materialDesign:HintAssist.IsFloating="True"
                         Height="100"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             FontSize="14">
                            <TextBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox Margin="0,10,0,0" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="Dijagnoze"
                             materialDesign:HintAssist.IsFloating="True"
                         Height="100"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             FontSize="14">
                        <TextBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </TextBox.Resources>
                        </TextBox>
                        <TextBox Margin="0,10,0,10" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="Porodična istorija"
                             materialDesign:HintAssist.IsFloating="True"
                         Height="100"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             FontSize="14">
                            <TextBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </GroupBox>

            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
